<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Se você trabalha e tomou a decisão de estudar, 
                saiba que não está sozinho(a). Quase metade 
                dos inscritos em cursos de graduação no país 
                também se dividem entre trabalho e estudos, 
                além de precisarem encontrar tempo para a 
                própria família, ou para si mesmos</p>
            <p class="apresentacao__conteudo__texto">ara acessar o Ambiente, utilize o login e a senha que você recebeu por e-mail. Depois, basta 
                clicar em Cursos, que está localizado no menu 
                à esquerda da página.
                Como faço o pagamento 
                das minhas mensalidades?
                Os seus boletos sempre estarão disponíveis no 
                Ambiente de Secretaria e Financeiro (clique aqui 
                para acessar). Faça login com o usuário e com 
                a senha que você recebeu por e-mail. No canto inferior esquerdo, clique em Portal do Aluno 
                (Acadêmico/Financeiro), depois em Financeiro e, 
                logo após, em Boletos.
                 </p>
        </section>
        <img class="foto" src="./assets/fotoperfil.png" alt="Foto da Danyele Nascimento">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Danyele Nascimento.</p>
    </footer>
</body>
</html>